<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activites</title>
</head>
<style>
    body{
        background-color:#d4e5ec; 
        color: #a55233; 
    }
    .hero {
   background-color:#0a4f70;
    color:white; 
    text-align: left;
    padding: 70px 70px;
    font-family: Monopoly;
    font-size: 150%;
}

.hero a{
     
            justify-content: center; 
            margin-top: 10px; 
             margin: 0; 
              background-color:#e07b00 ; 
            color: white;
            padding: 12px 14px;
            text-decoration: none;
            letter-spacing: 1.5px;
            border-radius: 5px; 
            transition: background-color 0.3s;
}

#products {
    padding: 10px;
    color: #0a4f70;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 60px; /* Space between items */
}

.product-card {
    border: 6px solid #0a4f70;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    color:#0a4f70; 
}

.product-card img {
    max-width: 100%;
    height: auto;
}
</style>
<body>
    <section id="home" class="hero">
        <h1>our activites</h1>
        <p> These School activities encompass a wide range of engaging and educational experiences, 
            from academic pursuits to extracurricular events, fostering holistic development. </p>
              <a href="facilities.html">next page</a>
     </section>

 <section id="products">
        <h2>OUR ACTIVITIES </h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="../try/school/s1.jpg" alt="Sports"/>
                <h3>sports</h3>
               
            </div>
            <div class="product-card">
                <img src="../try/school/lazim.jpg" alt="lezim activity"/>
                <h3>lezim activity</h3>
               
            </div>
            <div class="product-card">
                <img src="../try/school/massdrill.jpg" alt="yoga "/>
                <h3> Mass drill </h3>
               
            </div>
            <div class="product-card">
                <img src="../try/school/pyramid.jpg" alt="pyramid"/>
                <h3>pyramid</h3>
                
            </div>
            <div class="product-card">
                <img src="../try/school/photo.jpg" alt="yoga day"/>
                <h3> yoga day</h3>
                
            </div>
            <div class="product-card">
                <img src="../try/school/republic.JPG" alt="Republic day"/>
                <h3> Republic day</h3>
               
            </div>
            <div class="product-card">
                <img src="../try/school/rep.JPG" alt="Republic day"/>
                <h3>Republic day</h3>
                
            </div>
            <div class="product-card">
                <img src="../try/school/rep1.JPG" alt="Republic day"/>
                <h3> Mass Drill</h3>
                
            </div>

        </div>
    </section>
</body>
</html>